# japhelper

./: PRIVACY.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/flo/japhelper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flo/japhelper/: MainActivity.kt  MyApp.kt
app/src/main/java/com/flo/japhelper/context/: NaturalContextMenu.kt  SystemContextMenu.kt
app/src/main/java/com/flo/japhelper/model/: ChatCompletionRequest.kt  ChatCompletionResponse.kt  Choice.kt  LlmApiResponse.kt  Message.kt  ModelInfo.kt  Suggestion.kt
app/src/main/java/com/flo/japhelper/network/: ChatCompletionRequest.kt  ChatCompletionResponse.kt  Choice.kt  LlmApiService.kt  LoggingInterceptor.kt  Message.kt  ModelInfoService.kt
app/src/main/java/com/flo/japhelper/repository/: ModelException.kt  TextAnalysisRepository.kt
app/src/main/java/com/flo/japhelper/service/: TextProcessActivity.kt
app/src/main/java/com/flo/japhelper/ui/overlay/: CommonDialogs.kt  SuggestionOverlayDialog.kt
app/src/main/java/com/flo/japhelper/ui/settings/: ApiProfile.kt  ModelSelectDialog.kt  ProfileManagementDialog.kt  SettingsActivity.kt
app/src/main/java/com/flo/japhelper/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/flo/japhelper/utils/: SharedPrefsHelper.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_settings.xml  dialog_model_select.xml  dialog_suggestion_overlay.xml  item_suggestion.xml  model_list_item.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/flo/japhelper/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
